# GeoGenerator

./: LICENSE  geojson_sources.md  pom.xml
src/main/java/fr/pajonti/geogenerator/: Runner.java
src/main/java/fr/pajonti/geogenerator/enums/: Country.java  PolygonTypes.java
src/main/java/fr/pajonti/geogenerator/helpers/: MapperHelper.java
src/main/java/fr/pajonti/geogenerator/mappers/: CountryMapper.java  FranceMapper.java
src/main/java/fr/pajonti/geogenerator/model/: Coordinates.java  GeoCity.java  Polygon.java
src/main/java/fr/pajonti/geogenerator/reader/: GeoJsonReader.java
src/main/java/fr/pajonti/geogenerator/serializers/: GeoCitySerializer.java
src/main/java/fr/pajonti/geogenerator/writers/: GeoJSONWriter.java
